server {
    listen 7777;

    send_timeout 180;
    keepalive_timeout 300;

    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    server_name _;
    root /home/logan/work/app/public;
    index index.html index.htm index.php;

    access_log /tmp/stderr main;
    error_log /tmp/stderr warn;
    client_max_body_size 20m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /stub_status {
      stub_status;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }

    location  ~ \.php$ {
        fastcgi_pass   unix:/tmp/php-cgi.sock;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ico)$ {
        log_not_found off;
        expires 30d ;
        access_log off;
    }
}
