[global]
pid = /run/php-fpm/php-fpm.pid
error_log = /tmp/stderr
log_level = notice

[www]
listen = /tmp/php-cgi.sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = logan
listen.group = logan
listen.mode = 0666
user = logan
group = logan
pm = dynamic
pm.max_children = 60
pm.start_servers = 30
pm.min_spare_servers = 30
pm.max_spare_servers = 60
request_terminate_timeout = 100
request_slowlog_timeout = 0
slowlog = /tmp/stderr
